<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>490</x>
      <y>100</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Frontend:
Javascript + A-Frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>490</x>
      <y>190</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DAO-Services</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>490</x>
      <y>250</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DAOs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>490</x>
      <y>320</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>REST Server + REST API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>490</x>
      <y>380</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Mogooseschema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>490</x>
      <y>440</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MogoDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>30</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MyMemorySpace Schichten</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
